POSTGRES_USER=postgres
POSTGRES_PASSWORD=testPassword
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5450
PG_PORT=5430
POSTGRES_DB_NAME=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5430
# can be PROD or DEV
MODE=DEV
RUN_MIGRATIONS=true
POSTGRES_DATABASE=postgres
DATABASE_PORT=5430

DB_ENTITIES=src/entities/*.entity.ts
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations

JWT_SECRET=IamNotAsecret
JWT_EXPIRES=3600000
